{
    "abberation_mode": false,
    "account_name": "Ling Ling",
    "afk_bed": "AFK Bed",
    "bed_x": 782,
    "bed_y": 183,
    "crystal_prefix": "crystal",
    "crystal_beds": 1,
    "crystal_interval": 300,
    "drop_suits": false,
    "drop_items": [
        "prim"
    ],
    "game_launcher": "Steam",
    "keep_items": [
        "riot",
        "fab",
        "pump",
        "ass",
        "mining",
        "wood"
    ],
    "load_method": "YTrap",
    "tower_name": "My Gacha Tower",
    "save_time": 12,
    "seed_prefix": "seed",
    "seed_beds": 52,
    "server_name": "47",
    "server_search": "s47",
    "log_interval": 300,
    "single_player": false,
    "pod_name": "Gacha Heal",
    "tag_level_0": "",
    "tag_level_1": "",
    "tag_level_2": "",
    "tag_level_3": "@here",
    "tag_level_4": "@everyone",
    "tag_level_5": "",
    "webhook_alert": "https://discord.com/api/webhooks/1045378199737073714/HtrFyfX3Ya2EPgWJJgwlIxxUmJeTcP0jj9xSatizBEqNOxojyl4FA4K7gK-_LzMqxhQp",
    "webhook_gacha": "https://discord.com/api/webhooks/1044908713389084753/QKbHNdFmTmlYkjhTlXyETjE25PbkIyxU1ciA3e9IL9VQwBW5DdkWK56M2f7EcDF9nepa",
    "webhook_logs": "https://discord.com/api/webhooks/1045378297321771019/079MeqEVvJdfsDCX-l6tSLi2OvP9yvHdSdMrYyGZbNkm7VDlcfer399UOwZtekPXIeFm"
}